<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Booleaner - HTML/CSS</title>
</head>
<body>
    <header>
        <div id="banner_logo">
            <br>
            <br>
            <br>
            <img src="./img/logo.svg" alt="Logo Booleaner" class="logo">
        </div>
        <div id="Intestazione">
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee </h1>
            <span style="color: grey; font-weight: bold;">Scritto da</span> <span style="color:royalblue;">The Booleaner</span>
            <br>
            <span style="font-size: smaller; color: grey;">il 10/10/2020</span>
        </div>
    </header>
    <main>
        <br>
        <div id="images">
            <img src="./img/tim-1.jpg" alt="Tim Berners-Lee">
            <img src="./img/tim-2.jpg" alt="Tim Berners-Lee">
            <p class="caption">1 st Photo: John S. and James L. Knight Foundation, by Scott Hendrichsen <br>
            2nd Photo: Wikimedia, by Paul Clarke</p>
        </div>
        <section class="first_paragraph">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit voluptas similique, reiciendis nulla dolorem ullam sapiente quia rerum, voluptatibus pariatur blanditiis sunt nesciunt dignissimos facere ut. Similique voluptatem nemo sed? <span class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Maiores repudiandae distinctio et ipsa labore quidem, quam quos voluptatem porro? Amet quod dignissimos eligendi? Odit, exercitationem! Cumque, blanditiis? Voluptate, libero velit!
        </section>
        <section class="list">
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit voluptas similique, reiciendis nulla dolorem ullam sapiente quia rerum, voluptatibus pariatur blanditiis sunt.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit voluptas similique, reiciendis nulla dolorem ullam sapiente quia rerum, voluptatibus pariatur blanditiis sunt.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit voluptas similique, reiciendis nulla dolorem ullam sapiente quia rerum, voluptatibus pariatur blanditiis sunt.</li>
            </ul>
        </section>
        <section class="table">
            <table>
              <!-- Intestazione Tabella --> 
                <thead>
                    <tr> 
                        <th>Lorem Ipsum Dolor</th>
                        <th>Lorem Ipsum Dolor</th>
                        <th>Lorem Ipsum Dolor</th>
                    </tr>
                </thead>
                <!-- Contenuto Tabella --> 
                <tbody>
                    <tr class="blue_row">
                        <td>Lorem Ipsum Dolor</td>
                        <td>Lorem Ipsum Dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor doloribus odio quis eos hic temporibus dolorem eligendi sit beatae non?</td>
                    </tr>
                    <tr>
                        <td>Lorem Ipsum Dolor</td>
                        <td>Lorem Ipsum Dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor doloribus odio quis eos hic temporibus dolorem eligendi sit beatae non?</td>
                    </tr>
                    <tr class="blue_row">
                        <td>Lorem Ipsum Dolor</td>
                        <td>Lorem Ipsum Dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor doloribus odio quis eos hic temporibus dolorem eligendi sit beatae non?</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="last_paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor doloribus odio quis eos hic temporibus dolorem eligendi sit beatae non? Illo magni cupiditate labore placeat optio harum soluta eligendi quos?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error earum, beatae explicabo pariatur quam est esse! Consequuntur laudantium, libero, tempora, ratione nulla voluptatibus obcaecati sapiente tenetur minima qui dicta cum?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="highlight">Dolor doloribus odio quis eos hic temporibus dolorem eligendi sit beatae non?</span> Illo magni cupiditate labore placeat optio harum soluta eligendi quos?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error earum, beatae explicabo pariatur quam est esse! Consequuntur laudantium, libero, tempora, ratione nulla voluptatibus obcaecati sapiente tenetur minima qui dicta cum?
        </section>
        <section class="Contenuti_Extra">
            <span style="color: grey; font-weight: bold;">Potrebbero interessarti</span>
            <div class="Extra1">Lorem Ipsum Dolor</div>
            <div class="Extra2">Lorem Ipsum Dolor</div>

        </section>
    </main>
</body>
</html>